<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cleaner package &mdash; afp 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="afp 1 documentation" href="index.html" />
    <link rel="prev" title="afp package" href="afp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="afp.html" title="afp package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">afp 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cleaner-package">
<h1>cleaner package<a class="headerlink" href="#cleaner-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cleaner.filers">
<span id="cleaner-filers-module"></span><h2>cleaner.filers module<a class="headerlink" href="#module-cleaner.filers" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-filers"></span><p>This module contains the lower level API that handles the storing to the filesystem</p>
<dl class="class">
<dt id="cleaner.filers.ArticleFilerBase">
<em class="property">class </em><tt class="descclassname">cleaner.filers.</tt><tt class="descname">ArticleFilerBase</tt><a class="reference internal" href="_modules/cleaner/filers.html#ArticleFilerBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.filers.ArticleFilerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base API to store an article according to regex members. Use this as a base for custom schema. See <a class="reference internal" href="#cleaner.schema.LexisNexisSchema" title="cleaner.schema.LexisNexisSchema"><tt class="xref py py-class docutils literal"><span class="pre">cleaner.schema.LexisNexisSchema</span></tt></a> as an example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Member paperDateTitleRegex:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Regex retrieving ( paper, date, title ), compiled with <tt class="xref py py-func docutils literal"><span class="pre">re.compile()</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Member dateRegex:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Regex retrieving ( month, day, year ), compiled with <tt class="xref py py-func docutils literal"><span class="pre">re.compile()</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Member removeFromTitleRegex:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Regex class of any letter to be removed from the article title, compiled with <tt class="xref py py-func docutils literal"><span class="pre">re.compile()</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Member removeFromArticleRegex:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Regex retrieving newlines in sentences, compiled with <tt class="xref py py-func docutils literal"><span class="pre">re.compile()</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Member schemaName:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Name of schema to use, should be the same as one registered in <a class="reference internal" href="#cleaner.schema.getSchema" title="cleaner.schema.getSchema"><tt class="xref py py-func docutils literal"><span class="pre">cleaner.schema.getSchema()</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Member sectionDelimiter:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">String to use as delimiter between sections of the article.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="cleaner.filers.ArticleFilerBase.dateRegex">
<tt class="descname">dateRegex</tt><em class="property"> = None</em><a class="headerlink" href="#cleaner.filers.ArticleFilerBase.dateRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cleaner.filers.ArticleFilerBase.getFileName">
<tt class="descname">getFileName</tt><big>(</big><em>title</em><big>)</big><a class="reference internal" href="_modules/cleaner/filers.html#ArticleFilerBase.getFileName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.filers.ArticleFilerBase.getFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes filename for article to be stored</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> &#8211; Article title to be incorporated in filename.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cleaner.filers.ArticleFilerBase.paperDateTitleRegex">
<tt class="descname">paperDateTitleRegex</tt><em class="property"> = None</em><a class="headerlink" href="#cleaner.filers.ArticleFilerBase.paperDateTitleRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cleaner.filers.ArticleFilerBase.removeFromArticleRegex">
<tt class="descname">removeFromArticleRegex</tt><em class="property"> = None</em><a class="headerlink" href="#cleaner.filers.ArticleFilerBase.removeFromArticleRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cleaner.filers.ArticleFilerBase.removeFromTitleRegex">
<tt class="descname">removeFromTitleRegex</tt><em class="property"> = None</em><a class="headerlink" href="#cleaner.filers.ArticleFilerBase.removeFromTitleRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cleaner.filers.ArticleFilerBase.schemaName">
<tt class="descname">schemaName</tt><em class="property"> = None</em><a class="headerlink" href="#cleaner.filers.ArticleFilerBase.schemaName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cleaner.filers.ArticleFilerBase.sectionDelimiter">
<tt class="descname">sectionDelimiter</tt><em class="property"> = None</em><a class="headerlink" href="#cleaner.filers.ArticleFilerBase.sectionDelimiter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cleaner.filers.ArticleFilerBase.write">
<tt class="descname">write</tt><big>(</big><em>article</em><big>)</big><a class="reference internal" href="_modules/cleaner/filers.html#ArticleFilerBase.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.filers.ArticleFilerBase.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cleaner.filers.BatchFiler">
<em class="property">class </em><tt class="descclassname">cleaner.filers.</tt><tt class="descname">BatchFiler</tt><big>(</big><em>schema</em><big>)</big><a class="reference internal" href="_modules/cleaner/filers.html#BatchFiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.filers.BatchFiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>API to retrieve data from a given download batch</p>
<dl class="method">
<dt id="cleaner.filers.BatchFiler.write">
<tt class="descname">write</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/cleaner/filers.html#BatchFiler.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.filers.BatchFiler.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a downloaded batch file to the cleaned folder given schemaName&#8217;s article filer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Filename of batch to read from.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cleaner.filers.FilerResult">
<em class="property">class </em><tt class="descclassname">cleaner.filers.</tt><tt class="descname">FilerResult</tt><big>(</big><em>added=None</em>, <em>article=None</em>, <em>fileName=None</em>, <em>filePath=None</em><big>)</big><a class="reference internal" href="_modules/cleaner/filers.html#FilerResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.filers.FilerResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Result of an attempted article filing</p>
<dl class="docutils">
<dt>Prints as:</dt>
<dd><ul class="first last simple">
<li>file and filepath if successful</li>
<li>the article if failed to store</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cleaner.helpers">
<span id="cleaner-helpers-module"></span><h2>cleaner.helpers module<a class="headerlink" href="#module-cleaner.helpers" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-helpers"></span><p>Helper functions for cleaner</p>
<dl class="function">
<dt id="cleaner.helpers.ensurePath">
<tt class="descclassname">cleaner.helpers.</tt><tt class="descname">ensurePath</tt><big>(</big><em>filepath</em><big>)</big><a class="reference internal" href="_modules/cleaner/helpers.html#ensurePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.helpers.ensurePath" title="Permalink to this definition">¶</a></dt>
<dd><p>ype
Create a path if it doesn&#8217;t not currently exist, else does nothing</p>
</dd></dl>

<dl class="function">
<dt id="cleaner.helpers.flatten">
<tt class="descclassname">cleaner.helpers.</tt><tt class="descname">flatten</tt><big>(</big><em>deepIterable</em><big>)</big><a class="reference internal" href="_modules/cleaner/helpers.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.helpers.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten iterables of iterables of ... to list with depth of 1</p>
</dd></dl>

<dl class="function">
<dt id="cleaner.helpers.tryexcept">
<tt class="descclassname">cleaner.helpers.</tt><tt class="descname">tryexcept</tt><big>(</big><em>value</em>, <em>replaceWith</em><big>)</big><a class="reference internal" href="_modules/cleaner/helpers.html#tryexcept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.helpers.tryexcept" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cleaner.retrieve">
<span id="cleaner-retrieve-module"></span><h2>cleaner.retrieve module<a class="headerlink" href="#module-cleaner.retrieve" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-retrieve"></span><p>High level API to retrieve cleaned files</p>
<dl class="function">
<dt id="cleaner.retrieve.getCleanArticles">
<tt class="descclassname">cleaner.retrieve.</tt><tt class="descname">getCleanArticles</tt><big>(</big><em>cleanStore</em><big>)</big><a class="reference internal" href="_modules/cleaner/retrieve.html#getCleanArticles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.retrieve.getCleanArticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns iterable of all cleaned articles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cleanStore</strong> &#8211; Absolute path to clean store</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cleaner.retrieve.getCleanFileList">
<tt class="descclassname">cleaner.retrieve.</tt><tt class="descname">getCleanFileList</tt><big>(</big><em>cleanStore</em><big>)</big><a class="reference internal" href="_modules/cleaner/retrieve.html#getCleanFileList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.retrieve.getCleanFileList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns interable of all cleaned files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cleanStore</strong> &#8211; Absolute path to clean store</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cleaner.retrieve.getEmpiricalTable">
<tt class="descclassname">cleaner.retrieve.</tt><tt class="descname">getEmpiricalTable</tt><big>(</big><em>tickerList</em>, <em>fromDate</em>, <em>toDate</em>, <em>empiricalStore='C:\\Users\\curly\\AFPdb\\Empirical'</em>, <em>filename='adjustedClose.csv'</em><big>)</big><a class="reference internal" href="_modules/cleaner/retrieve.html#getEmpiricalTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.retrieve.getEmpiricalTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a table in structure of structure format ( Date By Ticker )</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tickerList</strong> &#8211; A list of the tickers to be added into the table</li>
<li><strong>fromDate</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.date</span></tt>) &#8211; Time from which to begin the table</li>
<li><strong>toDate</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.date</span></tt>) &#8211; TIme from which to end the table</li>
<li><strong>empiricalStore</strong> &#8211; The location of the Empirical file store</li>
<li><strong>filename</strong> &#8211; The name of the file within the Empirical file store</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-cleaner.schema">
<span id="cleaner-schema-module"></span><h2>cleaner.schema module<a class="headerlink" href="#module-cleaner.schema" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-schema"></span><p>Stores schema configurations, both for unclean and clean schemas</p>
<dl class="class">
<dt id="cleaner.schema.LexisNexisSchema">
<em class="property">class </em><tt class="descclassname">cleaner.schema.</tt><tt class="descname">LexisNexisSchema</tt><a class="reference internal" href="_modules/cleaner/schema.html#LexisNexisSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.schema.LexisNexisSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>API to normalize IO from uncleaned data to cleaned data</p>
<dl class="class">
<dt id="cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler">
<em class="property">class </em><tt class="descname">LexisNexisArticleFiler</tt><a class="reference internal" href="_modules/cleaner/schema.html#LexisNexisSchema.LexisNexisArticleFiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cleaner.filers.ArticleFilerBase" title="cleaner.filers.ArticleFilerBase"><tt class="xref py py-class docutils literal"><span class="pre">cleaner.filers.ArticleFilerBase</span></tt></a></p>
<p>API to store a LexisNexis Article according to afp.settings</p>
<dl class="attribute">
<dt id="cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.dateRegex">
<tt class="descname">dateRegex</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x02F52AD0&gt;</em><a class="headerlink" href="#cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.dateRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.paperDateTitleRegex">
<tt class="descname">paperDateTitleRegex</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x033EAF50&gt;</em><a class="headerlink" href="#cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.paperDateTitleRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.removeFromArticleRegex">
<tt class="descname">removeFromArticleRegex</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x033B5DA0&gt;</em><a class="headerlink" href="#cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.removeFromArticleRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.removeFromTitleRegex">
<tt class="descname">removeFromTitleRegex</tt><em class="property"> = &lt;_sre.SRE_Pattern object at 0x03290840&gt;</em><a class="headerlink" href="#cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.removeFromTitleRegex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.schemaName">
<tt class="descname">schemaName</tt><em class="property"> = 'LexisNexis'</em><a class="headerlink" href="#cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.schemaName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.sectionDelimiter">
<tt class="descname">sectionDelimiter</tt><em class="property"> = '\n\n\n'</em><a class="headerlink" href="#cleaner.schema.LexisNexisSchema.LexisNexisArticleFiler.sectionDelimiter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="cleaner.schema.LexisNexisSchema.getArticleDelimiter">
<tt class="descclassname">LexisNexisSchema.</tt><tt class="descname">getArticleDelimiter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cleaner/schema.html#LexisNexisSchema.getArticleDelimiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.schema.LexisNexisSchema.getArticleDelimiter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cleaner.schema.LexisNexisSchema.getArticleFiler">
<tt class="descclassname">LexisNexisSchema.</tt><tt class="descname">getArticleFiler</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cleaner/schema.html#LexisNexisSchema.getArticleFiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.schema.LexisNexisSchema.getArticleFiler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cleaner.schema.getFilePath">
<tt class="descclassname">cleaner.schema.</tt><tt class="descname">getFilePath</tt><big>(</big><em>source</em>, <em>paper</em>, <em>month</em>, <em>day</em>, <em>year</em><big>)</big><a class="reference internal" href="_modules/cleaner/schema.html#getFilePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.schema.getFilePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures cleaned file system schema</p>
</dd></dl>

<dl class="function">
<dt id="cleaner.schema.getSchema">
<tt class="descclassname">cleaner.schema.</tt><tt class="descname">getSchema</tt><big>(</big><em>sourceDirectory</em><big>)</big><a class="reference internal" href="_modules/cleaner/schema.html#getSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.schema.getSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a sourceDirectory, returns the registered schema.</p>
<p>MUST Register schema here!</p>
<p>Example Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">getSchema</span><span class="p">(</span> <span class="s">&#39;LexisNexis&#39;</span> <span class="p">)</span>
<span class="go">&lt;__main__.LexisNexisSchema object at 0x022816F0&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-cleaner.settings">
<span id="cleaner-settings-module"></span><h2>cleaner.settings module<a class="headerlink" href="#module-cleaner.settings" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-settings"></span><p>Constants and settings for cleaner. Compiled regexes reside here.</p>
</div>
<div class="section" id="module-cleaner.store">
<span id="cleaner-store-module"></span><h2>cleaner.store module<a class="headerlink" href="#module-cleaner.store" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-store"></span><p>High level API that stores uncleaned data into cleaned store</p>
<dl class="function">
<dt id="cleaner.store.adjustedClose">
<tt class="descclassname">cleaner.store.</tt><tt class="descname">adjustedClose</tt><big>(</big><em>tickerList</em>, <em>fromDate</em>, <em>toDate</em>, <em>empiricalStore='C:\\Users\\curly\\AFPdb\\Empirical'</em>, <em>filename='adjustedClose.csv'</em><big>)</big><a class="reference internal" href="_modules/cleaner/store.html#adjustedClose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.store.adjustedClose" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a <em>.csv</em> file of the adjusted closes of the ticker list by ordered date in <em>empiricalStore</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tickerList</strong> &#8211; List of tickers to be stored in csv from left to right</li>
<li><strong>fromDate</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.date</span></tt>) &#8211; Start date to get historical closes from</li>
<li><strong>toDate</strong> (<tt class="xref py py-class docutils literal"><span class="pre">datetime.date</span></tt>) &#8211; End date to get historical closes from</li>
<li><strong>empiricalStore</strong> &#8211; The folder to store the <em>.csv</em> file</li>
<li><strong>filename</strong> &#8211; The file name of the <em>.csv</em> file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">store</span><span class="o">.</span><span class="n">adjustedClose</span><span class="p">(</span> <span class="p">[</span> <span class="s">&#39;GOOG&#39;</span><span class="p">,</span> <span class="s">&#39;AAPL&#39;</span> <span class="p">],</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span> <span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">30</span> <span class="p">)</span> <span class="p">)</span>
<span class="go">{&#39;GOOG&#39;: {&#39;2012-01-13&#39;: &#39;624.99&#39;, &#39;2012-01-12&#39;: &#39;629.64&#39;, &#39;2012-01-11&#39;: &#39;625.96&#39;, ...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="cleaner.store.cleanSources">
<tt class="descclassname">cleaner.store.</tt><tt class="descname">cleanSources</tt><big>(</big><em>uncleanStore</em>, <em>numWorkers=8</em><big>)</big><a class="reference internal" href="_modules/cleaner/store.html#cleanSources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cleaner.store.cleanSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans all files in unclean directory, using numWorkers processors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numWorkers</strong> &#8211; Number of processors to allocate. Defaults to <tt class="xref py py-func docutils literal"><span class="pre">multiprocessing.cpu_count()</span></tt></td>
</tr>
</tbody>
</table>
<p>Call this function directly to clean data. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cleanSources</span><span class="p">(</span> <span class="n">settings</span><span class="o">.</span><span class="n">UNCLEAN_STORE</span> <span class="p">)</span>
<span class="go">Cleaning data in &lt;C:\AFPunclean&gt; with &lt;8&gt; workers.</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-cleaner">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cleaner" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cleaner package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cleaner.filers">cleaner.filers module</a></li>
<li><a class="reference internal" href="#module-cleaner.helpers">cleaner.helpers module</a></li>
<li><a class="reference internal" href="#module-cleaner.retrieve">cleaner.retrieve module</a></li>
<li><a class="reference internal" href="#module-cleaner.schema">cleaner.schema module</a></li>
<li><a class="reference internal" href="#module-cleaner.settings">cleaner.settings module</a></li>
<li><a class="reference internal" href="#module-cleaner.store">cleaner.store module</a></li>
<li><a class="reference internal" href="#module-cleaner">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="afp.html"
                        title="previous chapter">afp package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cleaner.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="afp.html" title="afp package"
             >previous</a> |</li>
        <li><a href="index.html">afp 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Christopher Phillippi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>