afp package
===========

Submodules
----------

afp.count module
----------------

.. automodule:: afp.count
    :members:
    :undoc-members:
    :show-inheritance:

afp.keywords module
-------------------

.. automodule:: afp.keywords
    :members:
    :undoc-members:
    :show-inheritance:

afp.matrices module
-------------------

.. automodule:: afp.matrices
    :members:
    :undoc-members:
    :show-inheritance:

afp.normalize module
--------------------

.. automodule:: afp.normalize
    :members:
    :undoc-members:
    :show-inheritance:

afp.settings module
-------------------

.. automodule:: afp.settings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: afp
    :members:
    :undoc-members:
    :show-inheritance:
